<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: 'Courier New', Courier, monospace;
            /* Medidas absolutas 
            cm, mm, in, px, pt, pc
            */


            /* Medidas relativas 
            em, ex, rem, vw, vh, %
            */

            /* Utilizar sempre ou PX ou EM */
            font-size: 1em;
        }

        h1 {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-weight: bolder;
            font-size: 2em;
            font-style: italic;
            /* Shorthand font
            - font-style
            - font-weight
            - font-size
            - font-family

            font: italic bolder 2em 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; 
            */
        }
    </style>
</head>

<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorem, obcaecati quam perferendis quod dolores ut
        nihil corrupti autem excepturi animi mollitia. Saepe consequuntur harum repudiandae quae quod tempora incidunt
        provident? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellat, sint libero earum enim veniam
        laudantium expedita doloribus quasi eveniet perspiciatis! Velit ipsam temporibus mollitia totam delectus
        necessitatibus excepturi, voluptatem cum?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam qui praesentium nulla voluptas facere itaque,
        animi voluptates in assumenda, voluptatem minima voluptate iusto provident dolore pariatur sit culpa illum!
        Praesentium!</p>
    <h2>Subtitulo do Exercicio</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Optio eius voluptatem qui? Iusto quam culpa laboriosam
        harum error, non earum, doloremque est, doloribus quibusdam exercitationem nam. Vel commodi veritatis est.</p>
</body>

</html>