<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0px;
        }

        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
        }

        nav {
            display: inline;
            background-color: rgb(83, 83, 83);
            box-shadow: 2px 2px 4px black;
            padding: 3px;
        }

        nav>a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            padding: 15px;
        }

        nav>a:hover {
            text-decoration: underline;

        }

        article {
            background-color: lightgray;
        }

        article>aside {
            background-color: rgb(27, 27, 27)
        }

        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 20px;
        }

        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 4px;
            margin: 0px;
        }

        footer>p {
            margin: 0px;
        }

        #noticias {
            background-color: lightgray;
        }
    </style>
</head>

<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">LINK</a>
            <a href="#">LINK</a>
            <a href="#">LINK</a>
            <a href="#">LINK</a>
            <a href="#">LINK</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">

        </section>
        <section id="noticias">
            <h2>Notícias sobre o Brasil</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente enim, blanditiis ipsam nobis alias
                consequatur adipisci facilis eum placeat, assumenda rem vero dolores, amet vitae? Dignissimos a magni
                omnis ipsam.</p>
            <aside>
                <p>Artigo escrito por José da Silva</p>
            </aside>
        </section>
        <section>

        </section>
        <section>

        </section>
    </main>
    <footer>
        <p>Desenvolvido pelo Túlio</p>
    </footer>
</body>

</html>